#Autorise la ré-écriture d'url
LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/www"
<Directory "/var/www">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>


# Custom
DirectoryIndex index.php
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

<VirtualHost *>
    DocumentRoot /var/www/web
    <Directory /var/www/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    <Directory /var/www/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/web/$1
</VirtualHost>
